{{- if eq .Values.architecture "replicaset" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mongodb.fullname" . }}-headless
  namespace: {{ include "mongodb.namespace" . }}
  labels: {{- include "common-v1.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: mongodb
  {{- if .Values.service.annotations }}
  annotations: {{- include "common-v1.tplvalues.render" (dict "value" .Values.service.annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: {{ .Values.service.portName }}
      port: {{ .Values.service.port }}
      targetPort: mongodb
  selector: {{- include "common-v1.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: mongodb
{{- end }}
