# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0
# Modifications copyright (C) 2025 Circle Internet Services, Inc.

annotations:
  category: Database
apiVersion: v2
appVersion: 4.4.3
dependencies:
- name: common-v1
  repository: "file://../common/v1"
  tags:
  - bitnami-common
  version: 1.x.x
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
home: https://github.com/circleci/server-docker-images
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
maintainers:
- name: CircleCI, Inc.
  url: https://github.com/circleci/server-docker-images
- email: containers@bitnami.com
  name: Bitnami
name: mongodb
sources:
- https://github.com/bitnami/bitnami-docker-mongodb
- https://mongodb.org
version: 10.4.3
