{{- if and .Values.initdbScripts (not .Values.initdbScriptsConfigMap) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mongodb.fullname" . }}-init-scripts
  namespace: {{ include "mongodb.namespace" . }}
  labels: {{- include "common-v1.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: mongodb
data:
{{- include "common-v1.tplvalues.render" (dict "value" .Values.initdbScripts "context" .) | nindent 2 }}
{{- end }}
