annotations:
  category: Database
apiVersion: v2
appVersion: 13.21.0
dependencies:
- name: common-v1
  repository: "file://../common/v1"
  tags:
    - bitnami-common
  version: 1.x.x
description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
home: https://github.com/circleci/server-docker-images
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
keywords:
  - postgresql
  - postgres
  - database
  - sql
  - replication
  - cluster
maintainers:
  - name: CircleCI, Inc.
    url: https://github.com/circleci/server-docker-images
  - name: VMware, Inc.
    url: https://github.com/bitnami/charts
name: postgresql
sources:
  - https://github.com/bitnami/bitnami-docker-postgresql
  - https://www.postgresql.org/
version: 11.6.1
