{{- if .Values.rbac.create }}
kind: Role
apiVersion: {{ include "common-v1.capabilities.rbac.apiVersion" . }}
metadata:
  name: {{ include "common-v1.names.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common-v1.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common-v1.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common-v1.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
# yamllint disable rule:indentation
rules:
  {{- $pspAvailable := (semverCompare "<1.25-0" (include "common-v1.capabilities.kubeVersion" .)) -}}
  {{- if and $pspAvailable .Values.psp.create }}
  - apiGroups:
      - 'policy'
    resources:
      - 'podsecuritypolicies'
    verbs:
      - 'use'
    resourceNames:
      - {{ include "common-v1.names.fullname" . }}
  {{- end }}
  {{- if .Values.rbac.rules }}
  {{- include "common-v1.tplvalues.render" ( dict "value" .Values.rbac.rules "context" $ ) | nindent 2 }}
  {{- end }}
# yamllint enable rule:indentation
{{- end }}
